# generic-filter

./: LICENSE.md  README.md  pom.xml
src/main/java/com/wanari/utils/genericfilter/: GenericCondition.java  GenericFilter.java  GenericFilterRepository.java  GenericFilterUtil.java  GenericMapper.java  GenericParameterBuilder.java  GenericParameters.java  JoinTableInfo.java  JoinTablesData.java  ValidGenericParameters.java
src/main/java/com/wanari/utils/genericfilter/builder/: BasePath.java  EndPath.java  OnPath.java  ParsePath.java  ValuePath.java
src/main/java/com/wanari/utils/genericfilter/constant/: GeneralFilterConstants.java
src/main/java/com/wanari/utils/genericfilter/error/: ErrorDescriptionDto.java  ErrorDescriptionParamDto.java  ErrorDto.java
src/main/java/com/wanari/utils/genericfilter/validation/: ErrorMessage.java  Parser.java  Rule.java  Validation.java  Validator.java
src/main/java/com/wanari/utils/spring/genericfilter/: GenericCondition.java  GenericFilter.java  GenericFilterRepository.java  GenericFilterUtil.java  GenericMapper.java  GenericParameterBuilder.java  GenericParameters.java  JoinTableInfo.java  JoinTablesData.java  ValidGenericParameters.java
src/main/java/com/wanari/utils/spring/genericfilter/builder/: BasePath.java  EndPath.java  OnPath.java  ParsePath.java  ValuePath.java
src/main/java/com/wanari/utils/spring/genericfilter/constant/: GeneralFilterConstants.java
src/main/java/com/wanari/utils/spring/genericfilter/error/: ErrorDescriptionDto.java  ErrorDescriptionParamDto.java  ErrorDto.java
src/main/java/com/wanari/utils/spring/genericfilter/validation/: ErrorMessage.java  Parser.java  Rule.java  Validation.java  Validator.java
